<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_member_menu"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="search"/>

    <item
        android:id="@+id/print_all_member_menu"
        android:title="Rekap Data Semua Anggota "
        app:showAsAction="never"/>
</menu>