<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".admin.ui.HomeAdminActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/admin_option_menu"
            app:title="@string/admin_panel" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--        menu bari 1-->
        <LinearLayout
            android:id="@+id/row_menu1_linearlayout"
            android:layout_width="280dp"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--            menu baris 1 kolom 1-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/books_cardview"
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/books_imageview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_dashboard_admin_books" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/books_imageview"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/books"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--            menu baris 1 kolom 2-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/members_cardview"
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/members_imageview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_dashboard_admin_members" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/members_imageview"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/members"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <!--        menu baris 2-->
        <LinearLayout
            android:id="@+id/row_menu2_linearlayout"
            android:layout_width="280dp"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <!--            menu baris 2 kolom 1-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/visitors_cardview"
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/visitors_imageview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_dashboard_admin_visitors" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitors_imageview"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/visitor"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--            menu baris 2 kolom 2-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/borrow_book_cardview"
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/borrow_book_imageview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_dashboard_admin_borrow_books" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/borrow_book_imageview"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/borrow_book"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/row_menu2_linearlayout"
            app:layout_constraintStart_toStartOf="@+id/row_menu2_linearlayout"
            app:layout_constraintTop_toBottomOf="@+id/row_menu2_linearlayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logout_cardview"
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logout_imageview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_dashboard_logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logout_imageview"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/logout"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="227dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/infoLoginCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>