<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/Widget.Material3.SearchBar.Outlined"
            android:hint="cari buku dengan keywoard spesifik"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="[Judul Buku]"
        app:layout_anchor="@id/search_bar">
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/search_by_category_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:enabled="false"
                style="?attr/materialButtonOutlinedStyle"/>

            <Button
                android:id="@+id/search_by_isbn_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:text="@string/isbn_number"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                style="?attr/materialButtonOutlinedStyle"/>

            <Button
                android:id="@+id/search_by_language_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="Bahasa"
                android:enabled="false"
                android:layout_marginBottom="16dp"
                style="?attr/materialButtonOutlinedStyle" />
        </LinearLayout>
    </com.google.android.material.search.SearchView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/search_not_found_imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_search_not_found"
            android:visibility="gone"
            android:layout_centerVertical="true"
            tools:visibility="visible"/>
        <ProgressBar
            android:id="@+id/progressbar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            tools:visibility="visible" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        tools:listitem="@layout/grid_item_admin_management_books"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>