<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/member_option_menu"
            android:hint="@string/searchbar_hint"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/searchview_hint"
        app:layout_anchor="@id/search_bar">
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
    </com.google.android.material.search.SearchView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_subjek_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/subject_book"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            menu baris1-->
            <LinearLayout
                android:id="@+id/menu_row1_linearlayout"
                android:layout_width="310dp"
                android:layout_height="130dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_subjek_textview">

                <!--                menu baris1 kolom 1-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:layout_marginEnd="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/social_sciences_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_social_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/social_sciences_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/social_sciences"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--                menu baris1 kolom 2-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:layout_marginStart="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/applied_science_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_applied_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/applied_science_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/applied_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <!--            menu baris2-->
            <LinearLayout
                android:id="@+id/menu_row2_linearlayout"
                android:layout_width="310dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/menu_row1_linearlayout"
                app:layout_constraintStart_toStartOf="@+id/menu_row1_linearlayout"
                app:layout_constraintTop_toBottomOf="@+id/menu_row1_linearlayout">

                <!--                menu baris2 kolom 1-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/religion_sciences_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_religion_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/religion_sciences_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/religion_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--                menu baris2 kolom 2-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/philosophy_science_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_philosophy_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/philosophy_science_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/philosophy_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!--            menu baris3-->
            <LinearLayout
                android:id="@+id/menu_row3_linearlayout"
                android:layout_width="310dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/menu_row2_linearlayout"
                app:layout_constraintStart_toStartOf="@+id/menu_row2_linearlayout"
                app:layout_constraintTop_toBottomOf="@+id/menu_row2_linearlayout">

                <!--                menu baris3 kolom 1-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/language_sciences_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_language_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/language_sciences_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/language_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--                menu baris3 kolom 2-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/kesustraan_science_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_kesusastraan_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kesustraan_science_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/kesustaraan_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!--            menu baris4-->
            <LinearLayout
                android:id="@+id/menu_row4_linearlayout"
                android:layout_width="310dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/menu_row3_linearlayout"
                app:layout_constraintStart_toStartOf="@+id/menu_row3_linearlayout"
                app:layout_constraintTop_toBottomOf="@+id/menu_row3_linearlayout">

                <!--                menu baris4 kolom 1-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/computer_sciences_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_computer_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/computer_sciences_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/computer_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--                menu baris4 kolom 2-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pure_science_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_pure_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pure_science_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/pure_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!--            menu bari5-->
            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/menu_row4_linearlayout"
                app:layout_constraintStart_toStartOf="@+id/menu_row4_linearlayout"
                app:layout_constraintTop_toBottomOf="@+id/menu_row4_linearlayout">

                <!--                menu baris5 kolom 1-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/sport_sciences_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sport_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sport_sciences_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/sport_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--                menu baris5 kolom 2-->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/art_science_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_art_science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/art_science_imageview"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/art_science"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>