<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.DetailOpacActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="Detail Cantuman"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="2dp"
                android:id="@+id/container_cover"
                android:layout_width="230dp"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/detail_cover_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="24dp"
                tools:src="@drawable/default_book_cover" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintStart_toStartOf="@+id/container_cover"
                app:layout_constraintTop_toBottomOf="@+id/container_cover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="Text"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/detail_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/playfair_display_medium"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="Membangun Android Aplikasi dengan Kotlin" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_textview"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/share_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Bagikan"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintBottom_toBottomOf="@+id/share_whatsapp_button"
                app:layout_constraintEnd_toStartOf="@+id/share_whatsapp_button"
                app:layout_constraintTop_toTopOf="@+id/share_whatsapp_button" />

            <ImageButton
                android:id="@+id/share_facebook_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="16dp"
                android:background="@drawable/facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageButton
                android:id="@+id/share_whatsapp_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/whatsapp"
                app:layout_constraintBottom_toBottomOf="@+id/share_facebook_button"
                app:layout_constraintEnd_toStartOf="@+id/share_facebook_button"
                app:layout_constraintTop_toTopOf="@+id/share_facebook_button" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="413dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="16dp">

                    <!--            baris 1-->
                    <TableRow
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Kategori"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_category_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="Kategori" />
                    </TableRow>

                    <!--            baris 2-->
                    <TableRow
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="ISBN/ISSN"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_isbn_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="ISBN/ISSN" />
                    </TableRow>

                    <!--            baris 3-->
                    <TableRow
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Penerbit"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_publisher_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="Publisher" />
                    </TableRow>

                    <!--                baris 4-->
                    <TableRow
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Bahasa"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_language_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="Bahasa" />
                    </TableRow>

                    <!--                baris 5-->
                    <TableRow
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Ketersediaan"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_availability_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="Ketersediaan" />
                    </TableRow>

                    <!--                baris 6-->
                    <TableRow
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Stok Buku"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_stock_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="stok" />
                    </TableRow>

<!--                    baris 7-->
                    <TableRow
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Di upload"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_upload_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="Upload" />
                    </TableRow>

                    <!--                    baris 8-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Deskripsi"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/detail_description_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:ems="12"
                            android:justificationMode="inter_word"
                            android:ellipsize="end"
                            android:maxLines="22"
                            android:scrollbars="vertical"
                            android:scrollIndicators="end"
                            android:scrollbarStyle="insideInset"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textSize="16sp"
                            tools:text="Deskripsi" />
                    </TableRow>
                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/booking_book_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Pinjam Buku"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>