<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.fragment.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_header_dashboard" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:id="@+id/image_slider_carview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="14dp"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_cardview">
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_slider1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_slider2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_slider3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_slider4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_slider5" />

            </ViewFlipper>
        </com.google.android.material.card.MaterialCardView>


        <!--            menu baris 1-->
        <LinearLayout
            android:id="@+id/row_menu1_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/image_slider_carview">
            <!--        baris 1 kolom 1-->
            <androidx.cardview.widget.CardView
                android:foreground="?attr/selectableItemBackground"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:id="@+id/epaper_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_epaper_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_paper" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_epaper_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/e_paper"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--        baris 1 kolom 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/ebook_carview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_ebook_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_ebook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_ebook_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/e_book"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--        baris 1 kolom 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/literacy_cardview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_literacy_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_literasi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_literacy_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/literacy"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--            menu baris 2-->
        <LinearLayout
            android:id="@+id/row_menu2_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/row_menu1_linearlayout">
            <!--        baris 2 kolom 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/comic_education_cardview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_comic_education_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_comic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_comic_education_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/comic_education"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--        baris 2 kolom 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/comic_international_cardview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/international_comic_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_comic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/international_comic_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/comic_international"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--        baris 2 kolom 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/short_story_cardview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/short_story_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_cerpen" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/short_story_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/short_story"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--            menu baris 3-->
        <LinearLayout
            android:id="@+id/row_menu3_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/row_menu2_linearlayout">
            <!--        baris 3 kolom 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/web_school_cardview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/web_school_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_web_smk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/web_school_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/web_school"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--        baris 1 kolom 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/opac_cardview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/opac_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_opac" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/opac_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/opac"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--        baris 1 kolom 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/video_profile_cardview"
                style="@style/Widget.ELibrary.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/video_profile_imageview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_menu_dashboard_video_profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/video_profile_imageview"
                        android:layout_marginTop="8dp"
                        android:text="@string/library_video_profile"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/membersAreaButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:text="@string/members_area"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_menu3_linearlayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>