<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LibrarianFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_pustakawan_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display_medium"
            android:text="@string/puskatawan"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_pustakawan_textview">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/photo_pustakawan1_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_avatar"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/name_pustakawan1_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pustakawan_name"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_below="@id/photo_pustakawan1_imageview"/>
                    <TextView
                        android:id="@+id/position_pustakawan1_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pustakawan_position"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_below="@id/name_pustakawan1_textview"/>
                    <TextView
                        android:id="@+id/email_pustakawan_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pustakawan_email"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_below="@id/position_pustakawan1_textview"
                        android:layout_marginBottom="16dp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/photo_pustakawan2_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_avatar"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/name_pustakawan2_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pustakawan_name"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_below="@id/photo_pustakawan2_imageview"/>
                    <TextView
                        android:id="@+id/position_pustakawan2_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pustakawan_position"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_below="@id/name_pustakawan2_textview"/>
                    <TextView
                        android:id="@+id/email_pustakawan2_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pustakawan_email"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_below="@id/position_pustakawan2_textview"
                        android:layout_marginBottom="16dp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>