<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_photo_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/default_image_avatar_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_photo_imageview"
                tools:text="Muhammat Rizki Saputra" />

            <TextView
                android:id="@+id/item_id_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name_textview"
                tools:text="2019110024" />

            <TextView
                android:id="@+id/item_timestamp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_id_textview"
                tools:text="2 day ago" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        data yang akan tampil saat expandable-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expand_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorTertiaryContainer"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/description_book_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Buku"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_title_book_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:letterSpacing="0"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_book_textview"
                tools:text="Judul Buku : Kotlin dasar" />

            <TextView
                android:id="@+id/item_isbn_book_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title_book_textview"
                tools:text="Nomor ISBN : 76253888234" />

            <TextView
                android:id="@+id/item_condition_book_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_isbn_book_textview"
                tools:text="Kondisi Buku : sangat baik" />

            <TextView
                android:id="@+id/borrowing_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Waktu Peminjaman"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/item_condition_book_textview" />

            <TextView
                android:id="@+id/item_borrowing_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borrowing_date_textview"
                tools:text="September/23/2023 S.d September/25/2023" />

            <TextView
                android:id="@+id/item_of_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/bg_textview"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_borrowing_date_textview"
                tools:text="Lama Meminjam : 2 Hari" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>