<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_photo_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_photo_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Muhammat Rizki Saputra" />

    <TextView
        android:id="@+id/itemRoleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        android:background="@drawable/bg_textview"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/item_id_textview"
        app:layout_constraintStart_toEndOf="@+id/item_id_textview"
        app:layout_constraintTop_toTopOf="@+id/item_id_textview"
        tools:text="siswa" />

    <TextView
        android:id="@+id/item_id_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorOnPrimary"
        android:background="@drawable/bg_textview"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintStart_toEndOf="@+id/item_photo_imageview"
        app:layout_constraintTop_toBottomOf="@+id/item_name_textview"
        tools:text="2019110024" />

    <TextView
        android:id="@+id/item_visiting_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorOnPrimary"
        android:background="@drawable/bg_textview_blue"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_id_textview"
        app:layout_constraintTop_toBottomOf="@+id/item_id_textview"
        tools:text="16/09/2023 16:14" />

    <TextView
        android:id="@+id/itemTimestampTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_visiting_time_textview"
        app:layout_constraintTop_toBottomOf="@+id/item_visiting_time_textview"
        tools:text="7 minute ago" />

</androidx.constraintlayout.widget.ConstraintLayout>